<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="dist/img/logo_gradiant.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Devote</title>
		<link rel="stylesheet" href="dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="dist/css/fontawesome_all.min.css">
		<link rel="stylesheet" href="dist/css/typos.css">
		<link rel="stylesheet" href="dist/css/common.css">
    </head>
    <body id="account">
		<div id="nav_placeholder">
		</div>
		<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
		<div class="container-fluid p-0" hidden>
			<div class="row offset-1 col-10 mt-4">
				<h2 class="header-infos">Mon compte</h2>
			</div>
			<div class="dropdown-divider separator_infos"></div>
			<div class="row offset-1 col-10 mt-2 container_info">
				<div class="row col-12 d-flex justify-content-between">
					<h4 class="header-infos">Vos informations</h3>
					<button class="btn btn-success btn-account" id="btn-modif-info" disabled>Sauvegarder</button>
				</div>
				<div class="row col-12 d-flex justify-content-between">
					<div class="form-group">
						<label for="mail_info">Adresse mail</label>
						<input type="text" class="form-control input_account input_info" id="mail_info">
					</div>
					<div class="form-group">
						<label for="fname_info">Prénom</label>
						<input type="text" class="form-control input_account input_info" id="fname_info">
					</div>
					<div class="form-group">
						<label for="name_info">Nom</label>
						<input type="text" class="form-control input_account input_info" id="name_info">
					</div>
				</div>
			</div>
			<div class="dropdown-divider separator_infos"></div>
			<div class="row offset-1 col-10 mt-2 container_info">
				<div class="row col-12 d-flex justify-content-between">
					<h4 class="header-infos">Sécurité</h3>
					<button class="btn btn-success btn-account" id="btn-modif-pass" disabled>Sauvegarder</button>
				</div>
				<div class="row col-12 d-flex justify-content-between">
					<div class="form-group">
						<label for="newpass_info">Mot de passe</label>
						<input type="password" class="form-control input_account input_pass" data-origin="" id="newpass_info">
					</div>
					<div class="form-group">
						<label for="repass_info">Confirmer le nouveau mot de passe</label>
						<input type="password" class="form-control input_account input_pass" data-origin="" id="repass_info">
					</div>
					<div style="width: 200px;"></div>
				</div>
			</div>
			<div class="dropdown-divider separator_infos"></div>
			<div class="row offset-1 col-10 mt-2">
				<div class="row col-12">
					<h4 class="header-infos">Vos notations</h3>
				</div>
				<div class="row col-12" id="placeholder_note">
					<p>Pas de notations pour le moment...</p>
				</div>
				<table class="table" id="table_note" hidden>
					<thead>
						<tr>
							<th scope="col">Nom</th>
							<th scope="col">Note</th>
							<th scope="col">Commentaire</th>
							<th scope="col">Date</th>
						</tr>
					</thead>
					<tbody>

					</tbody>
				</table>
			</div>
		</div>
		<script src="dist/js/jquery.min.js"></script>
		<script src="dist/js/bootstrap.bundle.min.js"></script>
		<script src="dist/js/fontawesome_all.min.js"></script>
		<script src="dist/js/bootstrap-notify.min.js"></script>
		<script src="dist/js/js.cookie.min.js"></script>
		<script src="dist/js/config.js"></script>
		<script src="dist/js/common.js"></script>
		<script src="dist/js/account.js"></script>
    </body>
</html>