<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="dist/img/logo_gradiant.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Devote</title>
		<link rel="stylesheet" href="dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="dist/css/fontawesome_all.min.css">
		<link rel="stylesheet" href="dist/css/typos.css">
		<link rel="stylesheet" href="dist/css/common.css">
    </head>
    <body id="contact" class="container_index">
		<div id="nav_placeholder">
		</div>
		<div class="container-fluid p-0 pb-3">
			<div class="row mx-0">
				<h2 id="main_title_contact">Contact us !</h2>
			</div>
			<div class="p-3" id="contact_zone">
				<div class="form-group">
					<label for="contact_nom">Nom</label>
					<input type="text" class="form-control" id="contact_nom">
				</div>
				<div class="form-group">
					<label for="contact_mail">Email</label>
					<input type="email" class="form-control" id="contact_mail">
				</div>
				<div class="form-group">
					<label for="contact_message">Message</label>
					<textarea type="textarea" class="form-control" id="contact_message"></textarea>
				</div>
				<div class="col-12 text-center">
					<button class="btn btn-info mx-auto" id="btn-contact-send">Valider</button>
				</div>
			</div>
		</div>
		<script src="dist/js/jquery.min.js"></script>
		<script src="dist/js/bootstrap.bundle.min.js"></script>
		<script src="dist/js/fontawesome_all.min.js"></script>
		<script src="dist/js/bootstrap-notify.min.js"></script>
		<script src="dist/js/js.cookie.min.js"></script>
		<script src="dist/js/config.js"></script>
		<script src="dist/js/common.js"></script>
		<script src="dist/js/contact.js"></script>
    </body>
</html>