<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="dist/img/logo_gradiant.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Devote</title>
		<link rel="stylesheet" href="dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="dist/css/fontawesome_all.min.css">
		<link rel="stylesheet" href="dist/css/typos.css">
		<link rel="stylesheet" href="dist/css/common.css">
    </head>
    <body id="improve">
		<div id="nav_placeholder">
		</div>
		<div class="container-fluid p-0">
			<section class="screen">
			<div class="content">
				<!-- [FS] NOTE: This is can be treated also as normal web page and containg normal content -->
			</div>
			</section>
		</div>
		<script src="dist/js/jquery.min.js"></script>
		<script src="dist/js/bootstrap.bundle.min.js"></script>
		<script src="dist/js/fontawesome_all.min.js"></script>
		<script src="dist/js/bootstrap-notify.min.js"></script>
		<script src="dist/js/js.cookie.min.js"></script>
		<script src="dist/js/config.js"></script>
		<script src="dist/js/common.js"></script>
		<script src="dist/js/home.js"></script>
    </body>
</html>