<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="dist/img/logo_gradiant.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Devote</title>
		<link rel="stylesheet" href="dist/css/bootstrap.min.css">
		<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="dist/css/typos.css">
		<link rel="stylesheet" href="dist/css/common.css">
    </head>
    <body id="home">
		<div id="nav_placeholder">
			
		</div>
		<div class="container-fluid p-0">
			<div class="row mx-0">
				<h2 id="main_title">Les Développeurs ont leurs mots à dire</h2>
				<img class="w-100" src="dist/img/photo2.jpg">
			</div>
			<div class="row mx-0 p-0 col-12 pb-5 container_index">
				<h2 class="w-100 text-center">Dimensions DeVote</h2>
				<h5 class="w-100 text-center ml-5"> Les frameworks évalués par vos pairs</h5>
				<div class="dropdown-divider"></div>
				<div class="row col-12 mb-2 d-flex justify-content-around">
					<div class="col-lg-5">
						<img class="col-sm-12" src="dist/img/framework.png" >
					</div>
					<div class="col-lg-5">
						<p>En programmation informatique, un Framework désigne un ensemble cohérents de composants logiciels structurels, qui sert à créer les fondations ainsi que les grandes lignes de tout ou d’une partie d’un logiciel.</p>
						<p>Un framework se distingue d’une simple bibliothèque logicielle principalement par :</p>
						<ul>
							<li>Son caractère générique, faiblement spécialisé, contrairement à certaines bibliothèques ; un framework peut à ce titre être constitué de plusieurs bibliothèques, chacune spécialisée dans un domaine. Un framework peut néanmoins être spécialisé, sur un langage particulier, une plateforme spécifique, un domaine particulier : communication de données, data mapping, etc.</li>
							<li>le cadre de travail qu'il impose de par sa construction même, guidant l'architecture logicielle voire conduisant le développeur à respecter certains patrons de conception ; les bibliothèques le constituant sont alors organisées selon le même paradigme.</li>
						</ul>
						<p>Les frameworks sont donc conçus et utilisés pour modeler l'architecture des logiciels applicatifs, des applications web, des middlewares et des composants logiciels. Les frameworks sont acquis par les informaticiens, puis incorporés dans des logiciels applicatifs mis sur le marché, ils sont par conséquent rarement achetés et installés séparément par un utilisateur final.</p>
					</div>
				</div>
				<div class="row col-12">
					<a href="#" class="animated-button1 mx-auto">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						Prendre la pillule rouge
					</a>
				</div>
			</div>
 
			<div class="row mx-0 p-0 col-12 pb-5 container_index" id="container_best_framework">
				<h2 class="w-100 text-center">L'incontournable du moment !</h2>
				<div class="dropdown-divider"></div>
				<div class="row col-12 mb-2 d-flex justify-content-around">
					<div>
						<img src="dist/img/vuejs.jpg" href="dist/img/vuejs.jpg">
						<div class="cont">
							<div class="stars">
								<h5 class="w-100 mt-3" id="review_lbl">Donnez votre avis !</h5>
								<div>
									<input class="star star-activate star-5" id="star-5-2" data-index="5" type="radio" name="star">
									<label class="star star-activate star-5" for="star-5-2"></label>
									<input class="star star-activate star-4" id="star-4-2" data-index="4" type="radio" name="star">
									<label class="star star-activate star-4" for="star-4-2"></label>
									<input class="star star-activate star-3" id="star-3-2" data-index="3" type="radio" name="star">
									<label class="star star-activate star-3" for="star-3-2"></label>
									<input class="star star-activate star-2" id="star-2-2" data-index="2" type="radio" name="star">
									<label class="star star-activate star-2" for="star-2-2"></label>
									<input class="star star-activate star-1" id="star-1-2" data-index="1" type="radio" name="star">
									<label class="star star-activate star-1" for="star-1-2"></label>
									<div class="rev-box" style="display: none;">
										<label id="lbl-vote">Laisse nous un commentaire !</label>
										<textarea class="review" col="30" name="review" placeholder="Aucun commentaire..."></textarea>
										<button class="btn btn-success btn-vote"><i class="fas fa-check"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6" id="txt_base_framework">
						<p>En programmation informatique, un Framework désigne un ensemble cohérents de composants logiciels structurels, qui sert à créer les fondations ainsi que les grandes lignes de tout ou d’une partie d’un logiciel.</p>
						<p>Un framework se distingue d’une simple bibliothèque logicielle principalement par :</p>
						<ul>
							<li>Son caractère générique, faiblement spécialisé, contrairement à certaines bibliothèques ; un framework peut à ce titre être constitué de plusieurs bibliothèques, chacune spécialisée dans un domaine. Un framework peut néanmoins être spécialisé, sur un langage particulier, une plateforme spécifique, un domaine particulier : communication de données, data mapping, etc.</li>
							<li>le cadre de travail qu'il impose de par sa construction même, guidant l'architecture logicielle voire conduisant le développeur à respecter certains patrons de conception ; les bibliothèques le constituant sont alors organisées selon le même paradigme.</li>
						</ul>
						<p>Les frameworks sont donc conçus et utilisés pour modeler l'architecture des logiciels applicatifs, des applications web, des middlewares et des composants logiciels. Les frameworks sont acquis par les informaticiens, puis incorporés dans des logiciels applicatifs mis sur le marché, ils sont par conséquent rarement achetés et installés séparément par un utilisateur final.</p>
					</div>
				</div>
			</div>

		</div>
		<script src="dist/js/jquery.min.js"></script>
		<script src="dist/js/bootstrap.bundle.min.js"></script>
		<script src="dist/js/fontawesome_all.min.js"></script>
		<script src="dist/js/bootstrap-notify.min.js"></script>
		<script src="dist/js/js.cookie.min.js"></script>
		<script src="dist/js/config.js"></script>
		<script src="dist/js/common.js"></script>
		<script src="dist/js/home.js"></script>
    </body>
</html>