<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="dist/img/logo_gradiant.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Devote</title>
		<link rel="stylesheet" href="dist/css/bootstrap.min.css">
		<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- <link rel="stylesheet" href="dist/css/fontawesome_all.min.css"> -->
		<link rel="stylesheet" href="dist/css/typos.css">
		<link rel="stylesheet" href="dist/css/common.css">
    </head>
    <body id="search" class="container_index">
		<div id="nav_placeholder">
		</div>
		<div class="container-fluid p-0">
			<div class="row mx-0">
				<h2 id="main_title">What You See Is What You Need</h2>
				<img class="w-100" src="dist/img/key.jpeg">
			</div>
			<div class="w-100 text-center mb-5" id="subtitle_contact"><h2>Resultat</h2></div>
			<div class="dropdown-divider separator_infos offset-2"></div>
			<div class="row mx-0 p-0 col-12 pb-5">
				<div class="col-12 row ligne_result mb-4">
				</div>
			</div>
		</div>
		<script src="dist/js/jquery.min.js"></script>
		<script src="dist/js/bootstrap.bundle.min.js"></script>
		<script src="dist/js/fontawesome_all.min.js"></script>
		<script src="dist/js/bootstrap-notify.min.js"></script>
		<script src="dist/js/js.cookie.min.js"></script>
		<script src="dist/js/config.js"></script>
		<script src="dist/js/common.js"></script>
		<script src="dist/js/list.js"></script>
    </body>
</html>